##Spring Cloud相关配置#####################################################
#超时时间设置
custom.timeout-millis=10000
#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#处理重定向问题
zuul.add-host-header=true
#敏感header
zuul.sensitive-headers=
#zulu设置，url方式使用
#总连接数
zuul.host.maxTotalConnections=200
#每个路由连接数
zuul.host.maxPerRouteConnections=20
#zuul的重试配置
zuul.retryable=true

#serviceId路由方式使用ribbon
ribbon.ReadTimeout=${custom.timeout-millis}
ribbon.ConnectTimeout=${custom.timeout-millis}
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=1
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=2
#ribbon.eureka.enabled=false
#单独对某service设置超时时间，serviceId要大写
#CONSUMER-EXAMPLE.ribbon.ReadTimeout=${custom.timeout-millis}

#断路器hystrix设置
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#hystrix dashboard的信息收集频率，默认500毫秒  
hystrix.stream.dashboard.intervalInMilliseconds=5000

##zuul路由设置#####################################################
#API
zuul.routes.obs-api.path=/obsapi/**
zuul.routes.obs-api.serviceId=obs-api
zuul.routes.obs-api.strip-prefix=false

#前台
zuul.routes.obs-web.path=/obsweb/**
zuul.routes.obs-web.serviceId=obs-web
zuul.routes.obs-web.strip-prefix=false
zuul.routes.obs-web.sensitive-headers=OBSWEB_JSESSIONID