########省份设置########
provinceName=COMM

########私服设置########
#仓库地址
repoUrl = http://120.27.1.10:8081/nexus/content/groups/public/
#repoUrl = http://133.224.231.56:8081/nexus/content/groups/public/
		
########基础框架版本设置########
spring_boot_version = 1.5.10.RELEASE
spring_cloud_version = Edgware.RELEASE
########jar版本设置########
alibaba_nacos_version = 0.1.2.RELEASE
spring_cloud_commons_version = 1.3.5.RELEASE
########发布设置##############
#打包模式，java为打jar包，war为打war包
release_mode=java
#发布版本号
release_version=